Get Pickup Availability

Request:

<soapenv:Envelope xmlns:soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:v17="http://fedex.com/ws/pickup/v17">
   <soapenv:Header/>
   <soapenv:Body>
      <v17:PickupAvailabilityRequest>
        <v17:WebAuthenticationDetail>
            <v17:ParentCredential>
               <v17:Key>INPUT YOUR INFORMATION</v17:Key>
               <v17:Password>INPUT YOUR INFORMATION</v17:Password>
            </v17:ParentCredential>
            <v17:UserCredential>
               <v17:Key>INPUT YOUR INFORMATION</v17:Key>
               <v17:Password>INPUT YOUR INFORMATION</v17:Password>
            </v17:UserCredential>
         </v17:WebAuthenticationDetail>
         <v17:ClientDetail>
            <v17:AccountNumber>INPUT YOUR INFORMATION</v17:AccountNumber>
            <v17:MeterNumber>INPUT YOUR INFORMATION</v17:MeterNumber>
      
         <v17:Localization>
               <v17:LanguageCode>EN</v17:LanguageCode>
               <v17:LocaleCode>ES</v17:LocaleCode>
            </v17:Localization>
         </v17:ClientDetail>
         <v17:TransactionDetail>
            <v17:CustomerTransactionId>v17_GetPickupAvailability</v17:CustomerTransactionId>
            <v17:Localization>
               <v17:LanguageCode>EN</v17:LanguageCode>
               <v17:LocaleCode>ES</v17:LocaleCode>
            </v17:Localization>
         </v17:TransactionDetail>
         <v17:Version>
            <v17:ServiceId>disp</v17:ServiceId>
            <v17:Major>17</v17:Major>
            <v17:Intermediate>0</v17:Intermediate>
            <v17:Minor>0</v17:Minor>
         </v17:Version>
         <v17:PickupAddress>
            <v17:StreetLines>INPUT YOUR INFORMATION</v17:StreetLines>
            <v17:StreetLines>INPUT YOUR INFORMATION</v17:StreetLines>
            <v17:StreetLines>INPUT YOUR INFORMATION</v17:StreetLines>
            <v17:City>NANTERRECEDEX</v17:City>
            <v17:StateOrProvinceCode>HE</v17:StateOrProvinceCode>
            <v17:PostalCode>AL11NN</v17:PostalCode>
            <v17:CountryCode>GB</v17:CountryCode>
            <v17:Residential>1</v17:Residential>
         </v17:PickupAddress>
         <v17:PickupRequestType>SAME_DAY</v17:PickupRequestType>
         <v17:DispatchDate>${= String.format('%tF', new Date() )}</v17:DispatchDate>
         <v17:NumberOfBusinessDays>3</v17:NumberOfBusinessDays>
         <v17:PackageReadyTime>15:00:00</v17:PackageReadyTime>
         <v17:CustomerCloseTime>17:00:00</v17:CustomerCloseTime>
         <v17:Carriers>FDXE</v17:Carriers>
         <v17:ShipmentAttributes>
            <v17:ServiceType>FEDEX_NEXT_DAY_EARLY_MORNING</v17:ServiceType>
            <v17:PackagingType>YOUR_PACKAGING</v17:PackagingType>
            <v17:Dimensions>
               <v17:Length>12</v17:Length>
               <v17:Width>12</v17:Width>
               <v17:Height>12</v17:Height>
               <v17:Units>IN</v17:Units>
            </v17:Dimensions>
            <v17:Weight>
               <v17:Units>LB</v17:Units>
               <v17:Value>150.0</v17:Value>
            </v17:Weight>
         </v17:ShipmentAttributes>
      </v17:PickupAvailabilityRequest>
   </soapenv:Body>
</soapenv:Envelope>


Response:

<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/">
   <SOAP-ENV:Header/>
   <SOAP-ENV:Body>
      <PickupAvailabilityReply xmlns="http://fedex.com/ws/pickup/v17">
         <HighestSeverity>SUCCESS</HighestSeverity>
         <Notifications>
            <Severity>SUCCESS</Severity>
            <Source>disp</Source>
            <Code>0000</Code>
            <Message>Success</Message>
            <LocalizedMessage>Success</LocalizedMessage>
         </Notifications>
         <TransactionDetail>
            <CustomerTransactionId>v17_GetPickupAvailability</CustomerTransactionId>
            <Localization>
               <LanguageCode>EN</LanguageCode>
               <LocaleCode>ES</LocaleCode>
            </Localization>
         </TransactionDetail>
         <Version>
            <ServiceId>disp</ServiceId>
            <Major>17</Major>
            <Intermediate>0</Intermediate>
            <Minor>0</Minor>
         </Version>
         <RequestTimestamp>2017-12-13T10:34:00</RequestTimestamp>
         <Options>
            <Carrier>FDXE</Carrier>
            <ScheduleDay>SAME_DAY</ScheduleDay>
            <Available>false</Available>
            <PickupDate>2017-12-13</PickupDate>
            <CutOffTime>13:00:00</CutOffTime>
            <AccessTime>PT4H0M</AccessTime>
            <ResidentialAvailable>false</ResidentialAvailable>
            <CountryRelationship>DOMESTIC</CountryRelationship>
         </Options>
         <Options>
            <Carrier>FDXE</Carrier>
            <ScheduleDay>FUTURE_DAY</ScheduleDay>
            <Available>true</Available>
            <PickupDate>2017-12-14</PickupDate>
            <CutOffTime>13:00:00</CutOffTime>
            <AccessTime>PT4H0M</AccessTime>
            <ResidentialAvailable>false</ResidentialAvailable>
            <CountryRelationship>DOMESTIC</CountryRelationship>
         </Options>
         <Options>
            <Carrier>FDXE</Carrier>
            <ScheduleDay>FUTURE_DAY</ScheduleDay>
            <Available>true</Available>
            <PickupDate>2017-12-15</PickupDate>
            <CutOffTime>13:00:00</CutOffTime>
            <AccessTime>PT4H0M</AccessTime>
            <ResidentialAvailable>false</ResidentialAvailable>
            <CountryRelationship>DOMESTIC</CountryRelationship>
         </Options>
      </PickupAvailabilityReply>
   </SOAP-ENV:Body>
</SOAP-ENV:Envelope>